# MagicCode_Speller

./: Leventure_MagicSpell.sln  README.md
MagicSpeller/: MagicSpeller.cpp  MagicSpeller.h  MagicSpeller.vcxproj  MagicSpeller.vcxproj.filters  magicspeller_global.h
MagicSpeller/Debug/: MagicSpeller.dll.recipe
MagicSpeller/Debug/MagicSpeller.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MagicSpeller.lastbuildstate  MagicSpeller.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog
MagicSpeller/Debug/moc/: moc_MagicSpeller.cpp
MagicSpeller/Debug/qmake/temp/: .qmake.stash  props.txt  qtvars.vcxproj  qtvars_Win32_Debug.props
Spell_Demo/: Spell_Demo.cpp  Spell_Demo.h  Spell_Demo.qrc  Spell_Demo.ui  Spell_Demo.vcxproj  Spell_Demo.vcxproj.filters  main.cpp
Spell_Demo/Debug/: Spell_Demo.exe.recipe
Spell_Demo/Debug/Spell_Demo.tlog/: CL.18752.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Spell_Demo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Spell_Demo/Debug/moc/: moc_Spell_Demo.cpp
Spell_Demo/Debug/qmake/: qtvars_Win32_Debug.props
Spell_Demo/Debug/qmake/temp/: .qmake.stash  86D6EE93-DE87-458A-AF04-0789DF4A048E.Spell_Demo.designtime.idx  qtvars.vcxproj
Spell_Demo/Debug/rcc/: qrc_Spell_Demo.cpp
Spell_Demo/Debug/uic/: ui_Spell_Demo.h
